# spotter

./: build.gradle  readme.md  settings.gradle
.github/workflows/: action.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/grizwold/screenautomation/: Icon.java  ImageDiff.java  ImageLocator.java  ImageUtil.java  LoggerConfig.java  Point.java  Screen.java
src/main/java/pl/grizwold/screenautomation/model/: Icon.java  Point.java
src/main/java/pl/grizwold/screenautomation/processing/: ColorMapImageLocator.java  ImageComparator.java  ImageDiff.java  ImageUtil.java  PixelByPixelImageLocator.java
src/main/java/pl/grizwold/screenautomation/screen/: Locator.java  Screen.java
src/main/java/pl/grizwold/spotter/: ImageUtil.java  Spotter.java
src/main/java/pl/grizwold/spotter/detection/: Locator.java
src/main/java/pl/grizwold/spotter/detection/comparision/: ColorMapImageLocator.java  ImageComparator.java  ImageLocator.java  PixelByPixelImageLocator.java
src/main/java/pl/grizwold/spotter/detection/diff/: FloodFill.java  ImageDiff.java  RecursiveFloodFill.java  ScanlineStackBasedFloodFill.java
src/main/java/pl/grizwold/spotter/detection/pattern/: PatternMatcher.java  PatternMatcherSpliterator.java
src/main/java/pl/grizwold/spotter/model/: Icon.java  Point.java
src/main/java/pl/grizwold/spotter/processing/: ColorMapImageLocator.java  ImageComparator.java  ImageDiff.java  ImageUtil.java  PixelByPixelImageLocator.java  VisualDebug.java
src/main/java/pl/grizwold/spotter/screen/: Locator.java  Screen.java
src/main/java/pl/grizwold/spotter/util/: ImageUtil.java  VisualDebug.java
src/test/java/: FloodFillTester.java
src/test/java/pl/grizwold/spotter/detection/pattern/: PatternMatcherSpliteratorTest.java  PatternMatcherTest.java
src/test/resources/: simplelogger.properties
