plugins {
    id 'java'
    id 'maven'
}

group = 'pl.grizwold'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '23'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    implementation 'net.java.dev.jna:jna-platform:5.16.0'
}
